# prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# mouse
set -g mouse on
set-option -g focus-events on

# QoL
set -g history-limit 50000
setw -g aggressive-resize on
set-option -g status-interval 5
set -g allow-rename off

# join windows
bind-key t command-prompt -p "join pane from: " "join-pane -t '%%'"
bind-key s command-prompt -p "send pane to: "   "join-pane -s '%%'"

# rice
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g set-titles on
set -g set-titles-string "tmux - #S"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'abhinav/tmux-fastcopy'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'egel/tmux-gruvbox'

run '~/.config/tmux/plugins/tpm/tpm'
set -g @tmux-gruvbox 'dark'
run-shell ~/.config/tmux/plugins/tmux-fastcopy/fastcopy.tmux
set-option -g set-clipboard on
set-option -g @fastcopy-action 'tmux load-buffer -w -'
