h seek -5
l seek 5
j add chapter -1
k add chapter 1
b cycle sub
u cycle audio
Ctrl+f script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle
Ctrl+r script-binding quality_menu/reload
Alt+RIGHT no-osd cycle video-rotate 90
Alt+LEFT no-osd cycle video-rotate -90
F1 af toggle "af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]"
e script-message end-time
